<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<title>ticket</title>
		<script type="module" src="/js/main.js" ></script>
	</head>

	<body>
		<div class="events">
			<header class="events__filter">
				<p class="events__topic">	sorter etter</p>
				
				<select class="events__filter--button" name="" id="">
					<option value="no" disabled selected>Ingen sortering</option>
					<option value="date">Dato</option>
					<option value="name">Arrangement</option>
					<option value="price">pris</option>
					<option value="place">Sted</option>
				</select>
				<button class="events__sort-button">mindre enn 200</button>
			</header>

			<ul class="events__container">
				

				<!-- <li class="events__card">
					<div class="events__image">

						
						<img src="https://images.squarespace-cdn.com/content/v1/5d8a08aa3ec7066969fbf263/1673356058950-XKLWZIVUNFG9SKUOYGJI/sol_2.jpg?format=2500w" alt="festival">
					</div>
					
					<div class="events__information">
						<p class="events__title">
							Øya
						</p>

						<p class="events__artist">
							Karpe, Emilie Nicolas, Vinni
						</p>
					</div>

					<div class="events__information">
						<p class="events__date">
							1/7/23 - 3/7/23
						</p>

						<p class="events__place">
							Tøyenparken
						</p>
					</div>

					<button class="events__button">Kjøp Billett</button>
				</div> -->

			</ul>
		</div>
	</body>
</html>